PORT=5000
DB_NAME=auth
DB_USER=root
DB_PASSWORD=12345
DB_PORT=3306
DB_HOST=localhost
DB_DIALECT=mysql

//clave secreta de jwt 
JWT_SECRET_KEY=123qwe567yundbhb8u98dk23jne23nkj23
JWT_EXPIRATION_TOKEN=1hr